doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    == javascript_include_tag "bundle"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"


  body class="#{page_classes}"
    #wrapper.d-flex
      #sidebar-wrapper.bg-light.border-right
        .sidebar-heading Learn Polish
        .list-group.list-group-flush
          a.list-group-item.list-group-item-action.bg-light href="/index.html" Main
          a.list-group-item.list-group-item-action.bg-light href="/grammar.html" Grammar rules
          a.list-group-item.list-group-item-action.bg-light href="/add_word.html"  Add Word
          a.list-group-item.list-group-item-action.bg-light href="/word_quiz.html"  Word Quiz
      .container-fluid
        == yield

