.container-adjective
  h1.welcome The Adjective

  table.table.table-striped
    thead.thead-dark
      tr
        th Rodzaj
        th Końcówka
        th Naprzykład
    tbody
      tr
        td Rodzaj męski
        td -y, (-k, -g) -i
        td To jest japonski samochod
      tr
        td Rodzaj żeński
        td -a
        td To jest literatura francuska
      tr
        td Rodzaj nijaki
        td -e, -ie
        td To hiszpansskie nazwisko
