.container-verb
  h2 The Verb
  h2 Form -m, -sz
  table.table.table-striped
    thead.thead-dark
      tr
        th = I18n.t(:pronouns)
        th = I18n.t(:ending)
        th = I18n.t(:example)
    tbody
      tr
        td Ja
        td -m
        td Mam
      tr
        td Ty
        td -sz
        td Masz
      tr
        td
          | On/Ona/Ono
          br
          |Pan/Pani
        td -ø
        td Ma
      tr
        td My
        td -my
        td Mamy
      tr
        td Wy
        td -cie
        td Macie
      tr
        td One/One
        td -ą
        td Mają
  h2 Form -ę, -isz/-ysz
  table.table.table-striped
    thead.thead-dark
      tr
        th = I18n.t(:pronouns)
        th = I18n.t(:ending)
        th = I18n.t(:example)
    tbody
      tr
        td Ja
        td -ę
        td Mówię
      tr
        td Ty
        td -sz
        td Mówisz
      tr
        td
          | On/Ona/Ono
          br
          |Pan/Pani
        td -ø
        td Mówi
      tr
        td My
        td -my
        td Mówimy
      tr
        td Wy
        td -cie
        td Mówicie
      tr
        td One/One
        td -ą
        td Mówią


.container-noun
  h1.welcome The Noun

  table.table.table-striped
    thead.thead-dark
      tr
        th Rodzaj
        th Końcówka
        th Naprzykład
    tbody
      tr
        td Rodzaj męski
        td -ø, -a(rarely)
        td pan
      tr
        td Rodzaj żeński
        td -a, -i
        td kawa, pani
      tr
        td Rodzaj nijaki
        td -o, -e, -ę, -um
        td mleko, okno, mezeum


.container-adjective
  h1.welcome The Adjective

  table.table.table-striped
    thead.thead-dark
      tr
        th Rodzaj
        th Końcówka
        th Naprzykład
    tbody
      tr
        td Rodzaj męski
        td -y, (-k, -g) -i
        td To jest japonski samochod
      tr
        td Rodzaj żeński
        td -a
        td To jest literatura francuska
      tr
        td Rodzaj nijaki
        td -e, -ie
        td To hiszpansskie nazwisko
