---
title: Welcome to Polish Grammar
---
  h1.welcome Welcome to Polish Grammar

  h2 Language part names
  table.table.table-striped
    thead.thead-dark
      tr
        th = I18n.t(:lang_part)
        th = I18n.t(:equivalent)
        th = I18n.t(:example)
    tbody
      tr
        td Czasownik
        td Verb
        td Byc
      tr
        td Rzeczownik
        td Noun
        td Okno
      tr
        td Przymiotnik
        td Adjective
        td Czarna
      tr
        td Bezokolicznik
        td Infinitive
        td Być
      tr
        td Mianownik
        td Nominative Case(noun + adjective)
        td
      tr
        td Narzędnik
        td Instrumental case(noun + adjective)
        td
      tr
        td Biernik
        td Accusative Case(noun + adjective)
        td

  table.table.table-striped
    thead.thead-dark
      tr
        th = I18n.t(:lang_part)
        th = I18n.t(:equivalent)
        th = I18n.t(:example)
    tbody
      tr
        td Rodzaj męski
        td He
        td
      tr
        td Rodzaj żeński
        td She
        td
      tr
        td Rodzaj nijaki
        td It
        td

  h2
    = link_to 'The Verb', '/verb.html'
  h2
    = link_to 'The Noun', '/noun.html'
  h2
    = link_to 'The Adjective', '/adjective.html'
