.container-noun
  h1.welcome The Noun

  table.table.table-striped
    thead.thead-dark
      tr
        th Rodzaj
        th Końcówka
        th Naprzykład
    tbody
      tr
        td Rodzaj męski
        td -ø, -a(rarely)
        td pan
      tr
        td Rodzaj żeński
        td -a, -i
        td kawa, pani
      tr
        td Rodzaj nijaki
        td -o, -e, -ę, -um
        td mleko, okno, mezeum
