.container-verb
  h2 The Verb
  h2 Form -m, -sz
  table.table.table-striped
    thead.thead-dark
      tr
        th = I18n.t(:pronouns)
        th = I18n.t(:ending)
        th = I18n.t(:example)
    tbody
      tr
        td Ja
        td -m
        td Mam
      tr
        td Ty
        td -sz
        td Masz
      tr
        td
          | On/Ona/Ono
          br
          |Pan/Pani
        td -ø
        td Ma
      tr
        td My
        td -my
        td Mamy
      tr
        td Wy
        td -cie
        td Macie
      tr
        td One/One
        td -ą
        td Mają
  h2 Form -ę, -isz/-ysz
  table.table.table-striped
    thead.thead-dark
      tr
        th = I18n.t(:pronouns)
        th = I18n.t(:ending)
        th = I18n.t(:example)
    tbody
      tr
        td Ja
        td -ę
        td Mówię
      tr
        td Ty
        td -sz
        td Mówisz
      tr
        td
          | On/Ona/Ono
          br
          |Pan/Pani
        td -ø
        td Mówi
      tr
        td My
        td -my
        td Mówimy
      tr
        td Wy
        td -cie
        td Mówicie
      tr
        td One/One
        td -ą
        td Mówią
